{
    #used for smeserver-check4updates-0.0.3-1
    #only needed because I made a mistake on the db name 
    #(check4update instead of check4updates)

    use esmith::ConfigDB;
    my $DB = esmith::ConfigDB->open() or die (can not open db configuration : $!);

    my $check4updates = $DB->get(check4update) or return;

    my $repositories =  get_prop_and_delete('check4update','repositories') || '';
    my $repositories =  get_prop_and_delete('check4update','type') || '';
    my $repositories =  get_prop_and_delete('check4update','excludes') || '';
    my $repositories =  get_prop_and_delete('check4update','emailaddress') || '';
    my $repositories =  get_prop_and_delete('check4update','frequence') || '';

    $DB->set_prop('check4updates',"$repositories");
    $DB->set_prop('check4updates',"$type");
    $DB->set_prop('check4updates',"$excludes");
    $DB->set_prop('check4updates',"$mailaddress");
    $DB->set_prop('check4updates',"$frequence");
}
